
version=1.0.2
group=co.there4.hexagon
description=Hexagon web framework's benchmark

gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/master/gradle

dokkaVersion=0.9.11
kotlinVersion=1.0.5-3

hexagonVersion=0.9.11
