
version=1.0.0
group=co.there4.hexagon
description=Hexagon web framework's benchmark

gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/master/gradle
org.gradle.daemon=true

kotlinVersion=1.0.+
hexagonVersion=0.6.+
