
version=1.0.2
group=co.there4.hexagon
description=Hexagon web framework's benchmark

# TODO Change `master` by version (tag)
#gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/master/gradle
gradleScripts=file:///home/jam/Projects/hexagon/gradle

dokkaVersion=0.9.11
kotlinVersion=1.0.6

hexagonVersion=0.9.12-SNAPSHOT
