
# APPLICATION PROPERTIES
version=1.0.0
group=co.there4.hexagon
description=Hexagon web framework's benchmark
mainClassName=co.there4.hexagon.BenchmarkKt

filterPatterns=*.properties, *.txt, *.xml
org.gradle.daemon=true
wrapperGradleVersion=2.13
gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/master/gradle

# GRADLE BUILD VERSIONS
dokkaVersion=0.9.+
kotlinVersion=1.0.+

# APPLICATION DEPENDENCIES VERSIONS
hexagonVersion=0.1.+
ratpackVersion=1.3.+

testngVersion=6.9.+
mockitoVersion=1.10.+
