
# Gradle
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

# Bintray
bintrayRepo=maven
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# Sonarqube
sonarqubeProject=hexagonkt_hexagon
sonarqubeOrganization=hexagonkt

# Site
siteHost=https://hexagonkt.com
jbakeVersion=2.6.4
dokkaOutputFormat=gfm

# Relative to hexagon_site
logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

# VERSIONS
kotlinVersion=1.3.30
kotlinCoroutinesVersion=1.2.0

# hexagon_benchmark
hikariVersion=3.3.1
postgresqlVersion=42.2.5.jre7

# http_server_servlet
servletVersion=3.1.0
jettyVersion=9.4.15.v20190215

# hexagon_core
slf4jVersion=1.7.26
logbackVersion=1.2.3
jacksonVersion=2.9.8

# hexagon_scheduler
cronutilsVersion=8.0.0

# messaging_rabbitmq
rabbitVersion=5.6.0
qpidVersion=6.1.4

# port_http_client
ahcVersion=2.8.1

# store_mongodb
mongodbVersion=3.10.1

# templates_pebble
pebbleVersion=3.0.8

# Test
testngVersion=6.14.3
gatlingVersion=3.0.3
mockkVersion=1.9.2
junitVersion=4.12
