
# APPLICATION PROPERTIES
version=0.0.1
group=co.there4
description=The atoms of your platform

filterPatterns=*.properties, *.txt
org.gradle.daemon=true
# Gradle 2.12 don't allow to import okhttp in the buildfile
wrapperGradleVersion=2.11

# A Bootswatch theme name
bootstrapTheme=paper
bootstrapVersion=3.3.6
siteHost=http://there4.co/hexagon

# Bintray (see 'gradle/site.gradle')
bintrayUrl=https://api.bintray.com/maven/jamming/maven/Hexagon
githubUrl=git@github.com:jamming/hexagon.git

# GRADLE BUILD VERSIONS
umlgraphVersion=5.6.+

freemarkerVersion=2.3.+
pegdownVersion=1.6.+
asciidoctorjVersion=1.5.+
jbakeVersion=2.4.+
jbakepluginVersion=0.2

gradlegitVersion=1.4.+

dokkaVersion=0.9.+
kotlinVersion=1.0.+

# APPLICATION DEPENDENCIES VERSIONS
rabbitLyraVersion=0.5.+
rabbitVersion=3.6.+
mongodbVersion=3.2.+
logbackVersion=1.1.+
slf4jVersion=1.7.+
jacksonVersion=2.7.+
ratpackVersion=1.2.+
okhttpVersion=3.1.+
cronutilsVersion=3.1.+

fongoVersion=2.0.+
testngVersion=6.9.+
spekVersion=1.0.+
