
# Gradle
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

# Bintray
bintrayRepo=maven
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SonarQube
sonarqubeProject=hexagonkt_hexagon
sonarqubeOrganization=hexagonkt

# Site
siteHost=https://hexagonkt.com

# Relative to hexagon_site
logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

# VERSIONS
kotlinVersion=1.3.50
kotlinCoroutinesVersion=1.3.2

# hexagon_benchmark
hikariVersion=3.3.1
postgresqlVersion=42.2.6

# http_server_servlet
servletVersion=3.1.0
jettyVersion=9.4.20.v20190813

# hexagon_core
slf4jVersion=1.7.26
logbackVersion=1.2.3
jacksonVersion=2.9.9

# hexagon_scheduler
cronutilsVersion=9.0.1

# messaging_rabbitmq
rabbitVersion=5.7.3
qpidVersion=6.1.4

# port_http_client
ahcVersion=2.10.1

# store_mongodb
mongodbVersion=3.11.0

# templates_pebble
pebbleVersion=3.1.0

# Test
testngVersion=6.14.3
gatlingVersion=3.2.1
junitVersion=5.5.1
