# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=hexagon
version=0.23.7
group=com.hexagonkt
description=The atoms of your platform

bintrayRepo=maven
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# VERSIONS
kotlinVersion=1.2.71
kotlinCoroutinesVersion=0.26.1
testngVersion=6.14.3
logbackVersion=1.2.3
