
# APPLICATION PROPERTIES
name=hexagon
version=0.9.3
group=co.there4
description=The atoms of your platform

filterPatterns=*.properties, *.txt, *.xml
wrapperGradleVersion=3.1
org.gradle.jvmargs=-Xms1024m -Xmx1024m

# A Bootswatch theme name
bootstrapTheme=paper
bootstrapVersion=3.3.7
siteHost=http://there4.co/hexagon
projectSite=site

logoSmall=logo.svg
logoWide=logo.svg
logoLarge=logo.svg

siteColor=88AA00

# Bintray (see 'gradle/oss.gradle')
bintrayUrl=https://api.bintray.com/maven/jamming/maven/Hexagon
githubUrl=git@github.com:jaguililla/hexagon.git

# GRADLE BUILD VERSIONS
freemarkerVersion=2.3.23
pegdownVersion=1.6.0
asciidoctorjVersion=1.5.4.1
jbakeVersion=2.4.0
jbakepluginVersion=0.2
gradlegitVersion=1.5.1
semverVersion=0.9.0

dokkaVersion=0.9.9
kotlinVersion=1.0.4

# APPLICATION DEPENDENCIES VERSIONS
rabbitVersion=3.6.5
mongodbVersion=3.3.0
logbackVersion=1.1.7
jacksonVersion=2.8.3
asynchttpclientVersion=2.0.15
okhttpVersion=3.4.1
cronutilsVersion=5.0.0
pebbleVersion=2.2.2
kotlinxHtmlVersion=0.5.11
jettyVersion=9.3.12.v20160915

testngVersion=6.9.13.6
mockitoVersion=1.10.19
powermockVersion=1.6.5
