# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=hexagon
version=0.15.0
group=co.there4.hexagon
description=The atoms of your platform
org.gradle.jvmargs=-Xms256M -Xmx1G

# VERSIONS
kotlinVersion=1.1.2-5

jmhVersion=1.19
testngVersion=6.11
logbackVersion=1.2.3
