# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=hexagon
version=0.23.3
group=com.hexagonkt
description=The atoms of your platform
org.gradle.jvmargs=-Xms256M -Xmx1G

# VERSIONS
kotlinVersion=1.2.51

jmhBenchmarkVersion=1.19
testngVersion=6.13.1
logbackVersion=1.2.3
