
# Gradle
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=512m

# Bintray
bintrayRepo=maven
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# SonarQube
sonarqubeProject=hexagonkt_hexagon
sonarqubeOrganization=hexagonkt

# Site
siteHost=https://hexagonkt.com
dokkaOutputFormat=gfm

# Relative to hexagon_site
logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

# VERSIONS
kotlinVersion=1.3.31
kotlinCoroutinesVersion=1.2.1

# hexagon_benchmark
hikariVersion=3.3.1
postgresqlVersion=42.2.5.jre7

# http_server_servlet
servletVersion=3.1.0
jettyVersion=9.4.18.v20190429

# hexagon_core
slf4jVersion=1.7.26
logbackVersion=1.2.3
jacksonVersion=2.9.9

# hexagon_scheduler
cronutilsVersion=8.1.1

# messaging_rabbitmq
rabbitVersion=5.7.0
qpidVersion=6.1.4

# port_http_client
ahcVersion=2.9.0

# store_mongodb
mongodbVersion=3.10.2

# templates_pebble
pebbleVersion=3.0.9

# Test
testngVersion=6.14.3
gatlingVersion=3.1.2
mockkVersion=1.9.3
junitVersion=4.12
