
# APPLICATION PROPERTIES
version=0.2.0
group=co.there4
description=The atoms of your platform

filterPatterns=*.properties, *.txt
org.gradle.daemon=true
wrapperGradleVersion=2.13

# A Bootswatch theme name
bootstrapTheme=paper
bootstrapVersion=3.3.6
siteHost=http://there4.co/hexagon
projectSite=site

logoSmall=logo.svg
logoWide=logo.svg
logoLarge=logo.svg

# Bintray (see 'gradle/site.gradle')
bintrayUrl=https://api.bintray.com/maven/jamming/maven/Hexagon
githubUrl=git@github.com:jaguililla/hexagon.git

# GRADLE BUILD VERSIONS
umlgraphVersion=5.6.+

freemarkerVersion=2.3.+
pegdownVersion=1.6.+
asciidoctorjVersion=1.5.+
jbakeVersion=2.4.+
jbakepluginVersion=0.2
semverVersion=0.9.+

gradlegitVersion=1.4.+

dokkaVersion=0.9.+
kotlinVersion=1.0.+

# APPLICATION DEPENDENCIES VERSIONS
rabbitVersion=3.6.+
mongodbVersion=3.2.+
logbackVersion=1.1.+
jacksonVersion=2.7.+
ratpackVersion=1.3.+
okhttpVersion=3.2.+
cronutilsVersion=3.1.+
pebbleVersion=2.2.+

testngVersion=6.9.+
mockitoVersion=1.10.+
