
# APPLICATION PROPERTIES
name=hexagon
version=0.12.0
group=co.there4
description=The atoms of your platform

org.gradle.jvmargs=-Xms256M -Xmx1G
# TODO Use Dokka 0.9.14 plugin instead classpath
dokkaVersion=0.9.13
semverVersion=0.9.0

# Site setup
siteHost=http://there4.co/hexagon
siteColor=#88AA00

# APPLICATION DEPENDENCIES VERSIONS
kotlinVersion=1.1.2
rabbitVersion=4.1.0
mongodbVersion=3.4.2
logbackVersion=1.2.2
slf4jVersion=1.7.25
jacksonVersion=2.8.8
ahcVersion=2.0.31
cronutilsVersion=5.0.5
pebbleVersion=2.3.0
kotlinxHtmlVersion=0.6.3
jettyVersion=9.4.4.v20170414

jmhVersion=1.18
testngVersion=6.11
mockitoVersion=2.7.22
