
# BUILD PROPERTIES
name=hexagon
version=0.25.1
group=com.hexagonkt
description=The atoms of your platform

# Bintray
bintrayRepo=maven
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# Site
siteHost=https://hexagonkt.com
jbakeVersion=2.6.3
dokkaOutputFormat=gfm

# Relative to hexagon_site
logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

# VERSIONS
kotlinVersion=1.3.20
kotlinCoroutinesVersion=1.1.0

# hexagon_benchmark
hikariVersion=3.2.0
postgresqlVersion=42.2.5.jre7

# http_server_servlet
servletVersion=3.1.0
jettyVersion=9.4.14.v20181114

# hexagon_core
slf4jVersion=1.7.25
logbackVersion=1.2.3
jacksonVersion=2.9.8

# hexagon_scheduler
cronutilsVersion=8.0.0

# messaging_rabbitmq
rabbitVersion=5.5.1
qpidVersion=6.1.4

# port_http_client
ahcVersion=2.6.0

# store_mongodb
mongodbVersion=3.9.1

# templates_pebble
pebbleVersion=3.0.6

# Test
testngVersion=6.14.3
junitVersion=4.12
gatlingVersion=3.0.2
wiremockVersion=2.20.0
