
# BUILD PROPERTIES
name=hexagon
version=0.23.6
group=com.hexagonkt
description=The atoms of your platform

# Bintray
bintrayRepo=maven
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# Site
dokkaOutputFormat=gfm

logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

siteHost=http://hexagonkt.com
jbakeVersion=2.6.3

# VERSIONS
kotlinVersion=1.2.71
kotlinCoroutinesVersion=0.30.2

# hexagon_benchmark
hikariVersion=2.6.2
postgresqlVersion=42.0.0

# server_servlet
servletVersion=3.1.0
jettyVersion=9.4.12.v20180830

# hexagon_core
slf4jVersion=1.7.25
jacksonVersion=2.9.7

# hexagon_scheduler
cronutilsVersion=7.0.4

# hexagon_vertx
vertxVersion=3.5.4

# messaging_rabbitmq
rabbitVersion=5.3.0
qpidVersion=6.1.4

# port_client
ahcVersion=2.0.37

# store_mongodb
mongodbVersion=3.6.0

# templates_pebble
pebbleVersion=2.4.0

# Test
logbackVersion=1.2.3
testngVersion=6.14.3
junitVersion=4.12
cucumberVersion=3.0.2
gatlingVersion=2.3.1
wiremockVersion=2.10.1
