# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=hexagon
version=0.23.5
group=com.hexagonkt
description=The atoms of your platform

bintrayRepo = maven
license = MIT
vcsUrl = https://github.com/hexagonkt/hexagon.git

# VERSIONS
kotlinVersion=1.2.70
kotlinCoroutinesVersion=0.26.0
testngVersion=6.14.3
logbackVersion=1.2.3
