# suppress inspection "UnusedProperty" for whole file

# APPLICATION PROPERTIES
name=hexagon
version=0.13.0
group=co.there4.hexagon
description=The atoms of your platform
org.gradle.jvmargs=-Xms256M -Xmx1G

# APPLICATION DEPENDENCIES VERSIONS
kotlinVersion=1.1.2-2
slf4jVersion=1.7.25
jacksonVersion=2.8.8
cronutilsVersion=5.0.5

logbackVersion=1.2.2
pebbleVersion=2.3.0
mongodbVersion=3.4.2
jettyVersion=9.4.4.v20170414

jmhVersion=1.18
testngVersion=6.11
