# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=hexagon
version=0.22.10
group=com.hexagonkt
description=The atoms of your platform
org.gradle.jvmargs=-Xms256M -Xmx1G
org.gradle.parallel=true

# VERSIONS
kotlinVersion=1.2.0

jmhBenchmarkVersion=1.19
testngVersion=6.13.1
logbackVersion=1.2.3
