
# APPLICATION PROPERTIES
version=0.8.5-SNAPSHOT
group=co.there4
description=The atoms of your platform

filterPatterns=*.properties, *.txt, *.xml
wrapperGradleVersion=3.0

org.gradle.jvmargs=-Xms1024m -Xmx1024m

# A Bootswatch theme name
bootstrapTheme=paper
bootstrapVersion=3.3.6
siteHost=http://there4.co/hexagon
projectSite=site

logoSmall=logo.svg
logoWide=logo.svg
logoLarge=logo.svg

# Bintray (see 'gradle/site.gradle')
bintrayUrl=https://api.bintray.com/maven/jamming/maven/Hexagon
githubUrl=git@github.com:jaguililla/hexagon.git

# GRADLE BUILD VERSIONS
freemarkerVersion=2.3.+
pegdownVersion=1.6.+
asciidoctorjVersion=1.5.+
jbakeVersion=2.4.+
jbakepluginVersion=0.2
shadowpluginVersion=1.2.3
semverVersion=0.9.+

gradlegitVersion=1.4.+

dokkaVersion=0.9.+
kotlinVersion=1.0.3

# APPLICATION DEPENDENCIES VERSIONS
rabbitVersion=3.6.+
mongodbVersion=3.2.+
logbackVersion=1.1.+
jacksonVersion=2.8.+
asynchttpclientVersion=2.0.+
okhttpVersion=3.2.+
cronutilsVersion=4.1.+
pebbleVersion=2.2.+
jettyVersion=9.3.10.v20160621

testngVersion=6.9.11
mockitoVersion=1.10.+
powermockVersion=1.6.+
