
# BUILD PROPERTIES
name=hexagon
version=0.24.1
group=com.hexagonkt
description=The atoms of your platform

# Bintray
bintrayRepo=maven
licenses=MIT
vcsUrl=https://github.com/hexagonkt/hexagon.git

# Site
siteHost=http://hexagonkt.com
jbakeVersion=2.6.3
dokkaOutputFormat=gfm

# Relative to hexagon_site
logoSmall=assets/img/logo.svg
logoWide=assets/img/logo_wide.svg
logoLarge=assets/img/logo.svg

# VERSIONS
kotlinVersion=1.3.10
kotlinCoroutinesVersion=1.0.1

# hexagon_benchmark
hikariVersion=3.2.0
postgresqlVersion=42.2.5.jre7

# server_servlet
servletVersion=3.1.0
jettyVersion=9.4.12.v20180830

# hexagon_core
slf4jVersion=1.7.25
jacksonVersion=2.9.7

# hexagon_scheduler
cronutilsVersion=7.0.6

# messaging_rabbitmq
rabbitVersion=5.5.0
qpidVersion=6.1.4

# port_client
ahcVersion=2.6.0

# store_mongodb
mongodbVersion=3.8.2

# templates_pebble
pebbleVersion=3.0.5

# Test
logbackVersion=1.2.3
testngVersion=6.14.3
junitVersion=4.12
#cucumberVersion=4.2.0 # Do not work ok with Kotlin :/
cucumberVersion=3.0.2
gatlingVersion=3.0.0
wiremockVersion=2.19.0
