
# APPLICATION PROPERTIES
name=hexagon
version=0.9.8
group=co.there4
description=The atoms of your platform

filterPatterns=*.properties, *.txt, *.xml
wrapperGradleVersion=3.2
org.gradle.jvmargs=-Xms1024m -Xmx1024m

kotlin.incremental=true

# A Bootswatch theme name
bootstrapTheme=paper
bootstrapVersion=3.3.7
siteHost=http://there4.co/hexagon
projectSite=site

logoSmall=logo.svg
logoWide=logo.svg
logoLarge=logo.svg

siteColor=88AA00

# Bintray (see 'gradle/oss.gradle')
bintrayUrl=https://api.bintray.com/maven/jamming/maven/Hexagon
githubUrl=git@github.com:jaguililla/hexagon.git

# GRADLE BUILD VERSIONS
freemarkerVersion=2.3.23
pegdownVersion=1.6.0
asciidoctorjVersion=1.5.4.1
jbakeVersion=2.5.0
jbakepluginVersion=0.2
gradlegitVersion=1.6.0
semverVersion=0.9.0

dokkaVersion=0.9.9
kotlinVersion=1.0.5

# APPLICATION DEPENDENCIES VERSIONS
rabbitVersion=3.6.5
mongodbVersion=3.3.0
logbackVersion=1.1.7
slf4jVersion=1.7.21
jacksonVersion=2.8.4
asynchttpclientVersion=2.0.19
okhttpVersion=3.4.1
cronutilsVersion=5.0.1
pebbleVersion=2.2.3
kotlinxHtmlVersion=0.5.11
jettyVersion=9.3.13.v20161014

testngVersion=6.9.13.6
mockitoVersion=2.2.8
powermockVersion=1.6.5
