
# APPLICATION PROPERTIES
name=hexagon
version=0.10.5-SNAPSHOT
group=co.there4
description=The atoms of your platform

org.gradle.jvmargs=-Xms256M -Xmx1G

kotlin.incremental=true

# Site setup
siteHost=http://there4.co/hexagon
siteColor=#88AA00

# GRADLE BUILD VERSIONS
semverVersion=0.9.0
lazybonesVersion=1.2.4

dokkaVersion=0.9.11
kotlinVersion=1.0.6

# APPLICATION DEPENDENCIES VERSIONS
rabbitVersion=4.0.1
mongodbVersion=3.4.1
logbackVersion=1.1.8
slf4jVersion=1.7.22
jacksonVersion=2.8.6
asynchttpclientVersion=2.0.26
cronutilsVersion=5.0.5
pebbleVersion=2.3.0
kotlinxHtmlVersion=0.5.12
jettyVersion=9.3.14.v20161028

testngVersion=6.10
mockitoVersion=2.3.11
