
name=${projectName}
version=${version}
group=${group}
description=${description}

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.23.5/gradle

kotlinVersion=1.2.71
kotlinCoroutinesVersion=0.26.1
hexagonVersion=0.23.5
jettyVersion=9.4.8.v20180619
logbackVersion=1.2.3

testngVersion=6.11
junitVersion=4.12
