
name=${projectName}
version=${version}
group=${group}
description=${description}

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.23.6/gradle

kotlinVersion=1.2.71
kotlinCoroutinesVersion=0.30.2
hexagonVersion=0.23.6
jettyVersion=9.4.12.v20180830
logbackVersion=1.2.3

testngVersion=6.11
junitVersion=4.12
