
name=${projectName}
version=${version}
group=${group}
description=${description}

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.23.8/gradle

kotlinVersion=1.3.10
kotlinCoroutinesVersion=1.0.1
hexagonVersion=0.23.8
jettyVersion=9.4.12.v20180830
logbackVersion=1.2.3

testngVersion=6.11
junitVersion=4.12
