
name=${projectName}
version=${version}
group=${group}
description=${description}

org.gradle.jvmargs=-Xms256M -Xmx1G

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.22.4/gradle

kotlinVersion=1.1.61
hexagonVersion=0.22.4
mongodbVersion=3.5.0
rabbitVersion=4.2.0

pebbleVersion=2.4.0
kotlinxHtmlVersion=0.6.3

testngVersion=6.11
