
name=${projectName}
version=${version}
group=${group}
description=${description}

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.23.5/gradle

kotlinVersion=1.2.60
kotlinCoroutinesVersion=0.24.0
hexagonVersion=0.23.5
rabbitVersion=5.0.0
jettyVersion=9.4.8.v20180619

testngVersion=6.11
junitVersion=4.12
