
name=${projectName}
version=${version}
group=${group}
description=${description}

org.gradle.jvmargs=-Xms256M -Xmx1G

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.22.9/gradle

kotlinVersion=1.2.0
hexagonVersion=0.22.9
rabbitVersion=5.0.0
jettyVersion=9.4.7.v20170914

testngVersion=6.11
