# suppress inspection "UnusedProperty" for whole file

kotlinVersion=1.1.2-2
slf4jVersion=1.7.25
jacksonVersion=2.8.8
cronutilsVersion=5.0.5

rabbitVersion=4.1.0
mongodbVersion=3.4.2
logbackVersion=1.2.2
ahcVersion=2.0.31
pebbleVersion=2.3.0
kotlinxHtmlVersion=0.6.3
jettyVersion=9.4.4.v20170414
