
name=${projectName}
version=${version}
group=${group}
description=${description}

org.gradle.jvmargs=-Xms256M -Xmx1G

gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/0.12.0/gradle

kotlinVersion=1.1.2
hexagonVersion=0.13.0
mongodbVersion=3.4.2
rabbitVersion=4.0.2

pebbleVersion=2.3.0
kotlinxHtmlVersion=0.6.3
jettyVersion=9.4.4.v20170414

testngVersion=6.11
