
name=${projectName}
version=${version}
group=${group}
description=${description}

org.gradle.jvmargs=-Xms256M -Xmx1G

gradleScripts=https://raw.githubusercontent.com/jaguililla/hexagon/0.12.0/gradle

dokkaVersion=0.9.13
kotlinVersion=1.1.2
hexagonVersion=0.12.0
mongodbVersion=3.4.2
rabbitVersion=4.0.2

pebbleVersion=2.3.0
kotlinxHtmlVersion=0.5.12
jettyVersion=9.4.2.v20170220

testngVersion=6.11
